body {
    background: radial-gradient(circle at 20% 30%, rgba(79, 140, 255, 0.08), transparent 40%),
        radial-gradient(circle at 80% 20%, rgba(168, 85, 247, 0.08), transparent 40%),
        #0b0f19;

    color: var(--text-main);
}


.card {
    position: relative;
    background: var(--card-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 40px 30px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    backdrop-filter: blur(16px);
}
